
=== Training Analysis Report (Seed 0) ===

Basic Statistics:
- Train Loss: μ=0.175507, σ=0.117960
- Val Loss: μ=0.182737, σ=0.115639

Best/Worst Points:
- Best Val Loss: 0.113800 at epoch 99
- Worst Val Loss: 0.584803 at epoch 6
- Best Train Loss: 0.106500 at epoch 99
- Worst Train Loss: 0.552817 at epoch 7

Trend Analysis:
- Train Loss Trend: -0.003021 (negative = improving)
- Val Loss Trend: -0.002960 (negative = improving)

Overfitting Analysis:
- Average Overfitting: -0.007231 (positive = overfitting)
- Overfitting Trend: -0.000061 (positive = increasing overfitting)

Recommendations:
