
=== Training Analysis Report (Seed 0) ===

Basic Statistics:
- Train Loss: μ=0.039200, σ=0.064915
- Val Loss: μ=0.030052, σ=0.063988

Best/Worst Points:
- Best Val Loss: 0.005861 at epoch 962
- Worst Val Loss: 0.497634 at epoch 0
- Best Train Loss: 0.015058 at epoch 930
- Worst Train Loss: 0.499211 at epoch 0

Trend Analysis:
- Train Loss Trend: -0.000118 (negative = improving)
- Val Loss Trend: -0.000117 (negative = improving)

Overfitting Analysis:
- Average Overfitting: 0.009148 (positive = overfitting)
- Overfitting Trend: -0.000001 (positive = increasing overfitting)

Recommendations:
